# LocalLink-BackEnd

./: .gitmodules  README.md  build.gradle  settings.gradle
.github/PULL_REQUEST_TEMPLATE/: PULL_REQUEST_TEMPLATE.md
src/main/java/org/seongbuksquare/locallinkbackend/: LocalLinkBackEndApplication.java
src/main/java/org/seongbuksquare/locallinkbackend/domain/cosmetics/controller/: CosmeticsController.java
src/main/java/org/seongbuksquare/locallinkbackend/domain/cosmetics/entity/: Cosmetics.java  CosmeticsTrans.java
src/main/java/org/seongbuksquare/locallinkbackend/domain/cosmetics/exception/: CosmeticsErrorCode.java
src/main/java/org/seongbuksquare/locallinkbackend/domain/cosmetics/repository/: CosmeticsRepository.java
src/main/java/org/seongbuksquare/locallinkbackend/domain/cosmetics/service/: CosmeticsService.java
src/main/java/org/seongbuksquare/locallinkbackend/domain/keywords/controller/: KeywordController.java
src/main/java/org/seongbuksquare/locallinkbackend/domain/keywords/entity/: Keywords.java  KeywordsTrans.java
src/main/java/org/seongbuksquare/locallinkbackend/domain/keywords/exception/: KeywordsErrorCode.java
src/main/java/org/seongbuksquare/locallinkbackend/domain/keywords/repository/: KeywordsRepository.java
src/main/java/org/seongbuksquare/locallinkbackend/domain/keywords/service/: KeywordsService.java
src/main/java/org/seongbuksquare/locallinkbackend/global/common/: BaseTimeEntity.java
src/main/java/org/seongbuksquare/locallinkbackend/global/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/org/seongbuksquare/locallinkbackend/global/exception/: CustomException.java  GlobalErrorCode.java  GlobalExceptionHandler.java
src/main/java/org/seongbuksquare/locallinkbackend/global/response/: BaseResponse.java
src/test/java/org/seongbuksquare/locallinkbackend/: LocalLinkBackEndApplicationTests.java
(+3 files in other folders)
